@import "vars";

:host {
  display: grid;
  grid-auto-flow: row;
  justify-content: space-evenly;
  align-items: center;
  grid-template: auto/3fr 1fr;

  @media (max-width: $point2) {
    grid-template: repeat(auto-fill, 100px)/1fr;
  }

  .header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    align-items: center;
    @media (max-width: $point4) {
      grid-auto-flow: row;
      justify-items: center;
    }
  }

  .contacts {
    justify-content: space-between;
    display: flex;
    color: #6c747b;
    text-shadow: 1px 1px 0 #fff, 2px 2px 1px #e5e6e7;
    cursor: pointer;
  }

  .logo {
    cursor: pointer;
    position: relative;
    text-align: center;
    align-items: self-end;
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    color: #89788d;
    text-shadow: 2px 1px 2px #fff, 6px 2px 2px #82707e, 2px 2px 60px #380045;

    a {
      color: inherit;
      text-decoration: unset;
    }
  }

  .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .icon {
      cursor: pointer;
      align-items: center;
      padding: 20px;
      display: flex;

      svg path {
        fill: #6c747b;
      }
    }

    .icon_instagram {
      svg path {
        fill: #ffffff;
        stroke: rgb(108 116 123);
      }
    }
  }
}
